image: node:lts

stages:
  - install
  - lint
  - test

cache:
  paths:
    - node_modules/

install-dependencies:
  stage: install
  script:
    - yarn

lint-code:
  stage: lint
  script:
    - yarn lint

test-code:
  stage: test
  script:
    - yarn test
